body {
  box-sizing: border-box;
  margin: 0;
  background-color: #262625;
  overflow-y: scroll;
  overflow-x: hidden;
}
.navbar {
  display: flex;
  background-color: #070606;
    gap: 20px;
  height: 80px;
  align-items: center;
  margin-bottom: 20px;
  justify-content: flex-end;
}

.item-0 {
  /* align-content: flex-start; */

  position: absolute;
  left: 10px;
  height: 70px;
  width: 70px;
}
.item-1 {
  /* align-content: flex-end; */
  flex: 1;
  margin-left: 80px;
}
.item-2 {
  /* align-content: flex-end; */
  flex: 1;
}
.item-3 {
  /* align-content: flex-end; */
  flex: 1;
}
.item {
  font-size: 22px;
  color: white;
  text-align: center;
}
a {
  text-decoration: none;
  color: black;
}
a.item:hover {
  color: rgb(241, 87, 87);
}
.container {
  width: 100%;
  height: 50%;
  display: flex;
  background-color: #262625;
  justify-content: center;
  padding: 15px;
}
.card-body {
  width: 190px;
  height: 200px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  /* position: absolute;
    left: 30%;
    top: 20%; */
  background-color: #b366f9;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(240, 226, 247, 0.2);
  padding: 15px;
}

.card-body:hover {
  box-shadow: 0 10px 10px rgba(67, 60, 60, 0.2);
}

p {
  font-weight: 500;
}
img.main-img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.img-container {
  margin-bottom: 4px;
}
.text-child {
  background-color: hsl(47, 88%, 63%);
  width: fit-content;
  margin-top: 8px;
  padding: 5px;
  padding: 7px 10px 7px 10px;
  border-radius: 5px;
}
.card-heading {
  font-family: Figtree;
  margin: 0;
}
.card-author {
  font-weight: bold;
  font-family: Figtree;
}

img.img-icon {
  border: 2px solid black;
  border-radius: 50%;
  margin-right: 7px;
}
#heading {
  display: block;
  margin-top: 30px;
  margin-bottom: 20px;

  text-align: center;
  color: white;
}

